


##################################################################################
##########                                                              ##########
##########                         Upsilon(4S)                          ##########
##########                                                              ##########
##################################################################################

Decay Upsilon(4S)

1.000   B0sig anti-B0sig       VSS_MIX dm;

Enddecay





##################################################################################
##########                                                              ##########
##########                         B0  anti-B0                          ##########
##########                                                              ##########
##################################################################################


#############################################
#                                           #
#                      B0                   #
#                                           #
#############################################

Decay B0sig

# b -> c semileptonic

0.507548669   D*-  e+  nu_e                                BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346; #FF values taken from [arxiv:2008.09341]
0.212554629   D-  e+  nu_e                                 BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4;    #[Belle measurement: 1510.03657]
0.069924513   D_1-  e+  nu_e                               LLSW 0.71 -1.6 -0.5 2.9;
0.035955503   D_0*-  e+  nu_e                              LLSW 0.68 -0.2 0.3;
0.039829162   D'_1-  e+  nu_e                              LLSW 0.68 -0.2 0.3;
0.034465634   D_2*-  e+  nu_e                              LLSW 0.71 -1.6 -0.5 2.9;
# The measured modes are already saturated by B->X_clnu; X_c->D(*)pi.
# The values below give a rough estimate of max. allowed BF taking into uncertainties.
0.009137863   anti-D*0  pi-  e+  nu_e                      GOITY_ROBERTS;
0.004568931   D*-  pi0  e+  nu_e                           GOITY_ROBERTS;
0.009137863   anti-D0  pi-  e+  nu_e                       GOITY_ROBERTS;
0.004568931   D-  pi0  e+  nu_e                            GOITY_ROBERTS;
# The B->Dpipilnu is the measured rate not covered by B->D_1lnu; D_1->Dpipi; modes with pi0 are inferred assuming Isospin symmetry.
0.002085816   D-  pi+  pi-  e+  nu_e                       PHSP;
0.001390544   anti-D0  pi-  pi0  e+  nu_e                  PHSP;
0.001390544   D-  pi0  pi0  e+  nu_e                       PHSP;
# B->D*pipilnu modes with pi0 are inferred assuming Isospin symmetry.
0.010429082   D*-  pi+  pi-  e+  nu_e                      PHSP;
0.006952721   anti-D*0  pi-  pi0  e+  nu_e                 PHSP;
0.006952721   D*-  pi0  pi0  e+  nu_e                      PHSP;
# Fill the gap between inclusive B->X_clnu and sum of exclusive with hypothetical decay (unmeasured).
0.021553437   D-  eta  e+  nu_e                            PHSP;
0.021553437   D*-  eta  e+  nu_e                           PHSP;

Enddecay



#############################################
#                                           #
#                   anti-B0                 #
#                                           #
#############################################

Decay anti-B0sig

# b -> c semileptonic
#
# Updated to PDG 2017: using the Isospin average between B+ and B0.
#
0.507548669   D*+  e-  anti-nu_e                           BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346; #FF values taken from [arxiv:2008.09341]
0.212554629   D+  e-  anti-nu_e                            BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4;    #[Belle measurement: 1510.03657]
0.069924513   D_1+  e-  anti-nu_e                          LLSW 0.71 -1.6 -0.5 2.9;
0.035955503   D_0*+  e-  anti-nu_e                         LLSW 0.68 -0.2 0.3;
0.039829162   D'_1+  e-  anti-nu_e                         LLSW 0.68 -0.2 0.3;
0.034465634   D_2*+  e-  anti-nu_e                         LLSW 0.71 -1.6 -0.5 2.9;
# The measured modes are already covered by B->X_clnu; X_c->D(*)pi.
# The values below give a rough estimate of max. allowed BF taking into uncertainties.
0.009137863   D*0  pi+  e-  anti-nu_e                      GOITY_ROBERTS;
0.004568931   D*+  pi0  e-  anti-nu_e                      GOITY_ROBERTS;
0.009137863   D0  pi+  e-  anti-nu_e                       GOITY_ROBERTS;
0.004568931   D+  pi0  e-  anti-nu_e                       GOITY_ROBERTS;
# The B->Dpipilnu is the measured rate not covered by B->D_1lnu; D_1->Dpipi; modes with pi0 are inferred assuming Isospin symmetry.
0.002085816   D+  pi+  pi-  e-  anti-nu_e                  PHSP;
0.001390544   D0  pi+  pi0  e-  anti-nu_e                  PHSP;
0.001390544   D+  pi0  pi0  e-  anti-nu_e                  PHSP;
# B->D*pipilnu modes with pi0 are inferred assuming Isospin symmetry.
0.010429082   D*+  pi+  pi-  e-  anti-nu_e                 PHSP;
0.006952721   D*0  pi+  pi0  e-  anti-nu_e                 PHSP;
0.006952721   D*+  pi0  pi0  e-  anti-nu_e                 PHSP;
# Fill the gap between inclusive B->X_clnu and sum of exclusive with hypothetical decay (unmeasured).
0.021553437   D+  eta  e-  anti-nu_e                       PHSP;
0.021553437   D*+  eta  e-  anti-nu_e                      PHSP;

Enddecay

End