
Alias K*0sig    K*0
Alias anti-K*0sig    anti-K*0

Decay Upsilon(4S)
1.000   B+sig  B-sig                  VSS;
Enddecay

Decay B+sig
1.000   anti-D0sig  e+  nu_e                            BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4;    #[Belle measurement: 1510.03657]
Enddecay

Decay B-sig
1.000   D0sig  e-  anti-nu_e                            BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4;    #[Belle measurement: 1510.03657]
Enddecay

Decay D0sig
1.000    anti-K*0sig  pi0  pi0                           PHSP;
Enddecay

Decay anti-D0sig
1.000    K*0sig  pi0  pi0                                PHSP;
Enddecay

Decay K*0sig
1.000   K+  pi-                                      VSS;
Enddecay

Decay anti-K*0sig
1.000     K- pi+                                        VSS;
Enddecay

End